# SuperNETS UnrealIRCd - Developed by acidvegas (https://git.supernets.org/supernets/unrealircd)
# unrealircd/.env.example

REMOTE_INCLUDE="https://hub.supernets.org:5000"
SERVER_NAME="wildwest"
SID="0AB"