# SuperNETs UnrealIRCd Ansible - Developed by acidvegas (https://git.supernets.org/supernets/unrealircd)
# unrealircd/ansible/inventory.example.ini

[leafs]
bulbasaur  ansible_host=1.2.3.4    ansible_port=22 sid=0AB
charmander ansible_host=5.6.7.8    ansible_port=22 sid=1CD
squirtle   ansible_host=9.10.11.12 ansible_port=22 sid=2EF

[leafs:vars]
ansible_user=root
ansible_ssh_private_key_file=~/.ssh/id_ed25519