# Custom (FOENEM)
except ban {
	mask {
		ip { 1.4.8.8; } # Pyrex
	}
	type { all; }
}


# Scanners
except ban {
	mask {
		ip { 192.99.194.177; 2607:5300:203:315e::5; } # crawler.ircdriven.com (https://www.ircdriven.com/about/bots/)
		ip { 85.25.10.40;  }                          # anaconda.netsplit.de
		ip { 149.56.47.33; }                          # stats-grabber.ircdocs.horse
		ip { 109.169.31.13; }                         # out.kiwiirc.com
	}
	type { all; }
}