# Custom (FOENEM)
except ban {
	mask {
		ip { 1.4.8.8; } # Pyrex
	}
	type { all; }
}

# Tor Hidden Service
except ban {
	mask { ip 127.0.0.2; }
	type { all; }
}

# Local
except ban {
	mask {
		ip { 127.0.0.1;       } # /msg OperServ EXCEPTION ADD 127.0.0.1 10 LOCAL
		ip { 143.244.181.76;  }
		ip { 139.144.202.79;  }
		ip { 44.193.16.157;   }
		ip { 51.210.148.42;   }
		ip { 107.174.158.185; }
		ip { 209.141.34.40;   }
		ip { 205.185.125.169; } # /msg OperServ EXCEPTION ADD 205.185.125.169 5000 SVC
	}
	type { all; }
}

# IRCCloud
except ban { 
	mask {
		ip { 5.254.36.56/29; 5.254.36.104/29; }
		ip { 2a03:5180:f::/62; 2a03:5180:f:4::/63; 2a03:5180:f:6::/64; }
	}
	type { all; }
}

# Scanners
except ban {
	mask {
		ip { 15.204.168.130; 2604:2dc0:140:7200::4; }          # crawler.ircdriven.com
		ip { 85.25.10.40;  }                                   # anaconda.netsplit.de
		ip { 149.56.47.33; }                                   # stats-grabber.ircdocs.horse
		ip { 109.169.31.13; }                                  # out.kiwiirc.com
	}
	type { all; }
}
