log {
	source {
		!debug;
		blacklist;
		chgcmds;
		connect.LOCAL_CLIENT_CONNECT;
		connect.LOCAL_CLIENT_DISCONNECT;
		connect.REMOTE_CLIENT_CONNECT;
		connect.REMOTE_CLIENT_DISCONNECT;
		dcc;
		flood;
		kill;
		link;
		nick.QLINE_NICK_LOCAL_ATTEMPT;
		nick.QLINE_NICK_REMOTE;
		nomatch;
		oper;
		operoverride;
		rpc;
		sacmds;
		tkl.BAN_REALNAME;
		tkl.RMTKL_COMMAND;
		tkl.SPAMFILTER_MATCH;
		tkl.TKL_ADD;
		tkl.TKL_DEL;
		tkl.TKL_ADD_TEMPSHUN;
		tkl.TKL_DEL_TEMPSHUN;
		tkl.TKL_EXPIRE;
		vhost;
	}
	destination { snomask o; }
}

# NOTE: These are not being used & are for the nomatch above
log {
	source {
		join.LOCAL_CLIENT_JOIN;
		join.REMOTE_CLIENT_JOIN;
		kick.LOCAL_CLIENT_KICK;
		kick.REMOTE_CLIENT_KICK;
		nick.LOCAL_NICK_CHANGE;
		nick.REMOTE_NICK_CHANGE;
		part.LOCAL_CLIENT_PART;
		part.REMOTE_CLIENT_PART;
	}
	destination { snomask x; }
}

log {
	source {
		!debug;
		flood;
		link;
		!link.LINK_CONNECTING;
		!link.LINK_CONNECT_TIMEOUT;
		!link.SERVER_LINKED_REMOTE;
		!link.SERVER_LINKED;
		oper;
		samode.SAMODE_COMMAND;
		tkl.TKL_ADD_TEMPSHUN;
		tkl.TKL_DEL_TEMPSHUN;
		tkl.SPAMFILTER_MATCH;
		tls.TLS_CERT_EXPIRING;
	}
	destination { remote; }
}