#spamfilter {
#	match-type simple;
#	match "*spam*message*here*";
#	target { private; private-notice; channel; channel-notice; }
#	action kill;
#   show-message-content-on-hit always;
#	reason "8,4   E N T E R   T H E   V O I D   ";
#}

#/spamfilter add -simple cpnN block   - "8,4___E_N_T_E_R___T_H_E___V_O_I_D___" "message*here"
#/spamfilter add -simple cpnN kill    - "8,4___E_N_T_E_R___T_H_E___V_O_I_D___" "message*here"
#/spamfilter add -simple cpnN gzline 1d "8,4___E_N_T_E_R___T_H_E___V_O_I_D___" "message*here"


